{
	"private": true,
	"workspaces": {
		"packages": [
			"actions-lib",
			"heroku-push",
			"setup-node",
			"yarn-install",
			"create-pull-request",
			"create-branch"
		],
		"nohoist": [
			"**/*"
		]
	},
	"scripts": {
		"build": "yarn workspace @brandtotal/actions_lib build && yarn wsrun build",
		"test": "jest --passWithNoTests",
		"yarn-deduplicate": "yarn-deduplicate yarn.lock -s fewer && yarn"
	},
	"devDependencies": {
		"@types/fs-extra": "^8.0.1",
		"@types/jest": "^24.0.25",
		"@types/js-yaml": "^3.12.1",
		"@types/node": "^12.12.22",
		"@typescript-eslint/parser": "^2.13.0",
		"@zeit/ncc": "^0.20.5",
		"eslint": "^6.8.0",
		"eslint-plugin-github": "^3.4.0",
		"eslint-plugin-jest": "^23.1.1",
		"husky": "^3.1.0",
		"jest": "^24.9.0",
		"jest-circus": "^24.9.0",
		"js-yaml": "^3.13.1",
		"lint-staged": "^9.5.0",
		"prettier": "^1.19.1",
		"ts-jest": "^24.2.0",
		"typescript": "^3.7.4",
		"wsrun": "^5.2.0",
		"yarn-deduplicate": "^1.1.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn build && lint-staged && git add .",
			"pre-push": "yarn test"
		}
	},
	"lint-staged": {
		"*.{ts,js,json,yml,md}": [
			"prettier --write"
		]
	}
}
